1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS 'anno',
    COUNT(*) AS 'number of enrolments'
FROM
    `students`
    GROUP BY YEAR(`enrolment_date`)

--------------------------------------------------------------------------------------------------------
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT  office_address AS 'Position', COUNT(*) AS 'number of teachers in same buildings'
FROM `teachers`
GROUP BY office_address
HAVING COUNT(*) > 1;
--------------------------------------------------------------------------------------------------------
3. Calcolare la media dei voti di ogni appello d'esame

SELECT
    exam_id,
    AVG(`vote`) AS 'media voto'
FROM
    `exam_student`
GROUP BY 
	`exam_id`;

--------------------------------------------------------------------------------------------------------
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT`department_id` AS 'department', COUNT(*) AS 'number of courses'  
    
FROM
    `degrees`
GROUP BY
   `department_id`;